@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background-color: lightgrey;
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    overflow: auto;
}

a {
    color: hsl(0, 0%, 41%);
}

a:hover {
    color: #c4151c;
}

span {
    color: #c4151c;
}

video{
    position:absolute;
    z-index: -10;
    width: 100%;
    height: 94vh;
    object-fit: cover;
}

#main_footer {
    background-color: hsl(0, 0%, 41%);
    color: #fff;
    font-weight: bold;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* DESKTOP /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#header_desktop .navbar {
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#header_desktop .navbar img {
    display: block;
    float: left;
    width: 50px;
}

#header_desktop .navbar .logo {
    margin: 10px 40px 10px 20px;
}

#header_desktop .navbar .right {
    float: right;
}

#header_desktop .navbar h1 {
    float: left;
    font-size: 35px;
}

#header_desktop .navbar a {
    float: left; /* IMPORTANT*/
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
}

#header_desktop .dropdown1 {
    float: left;
    overflow: hidden;
}

#header_desktop .dropdown1 .dropbtn { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: hsl(0, 0%, 41%);
    /* padding: 20px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

#header_desktop .dropdown1-content {
    display: none;
    position: absolute; /* IMPORTANT*/
    background-color: hsl(0, 0%, 98%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* border-radius: 15px; */
}

#header_desktop .dropdown1-content a {
    float: none; /* IMPORTANT*/
    padding: 12px 16px;
    text-decoration: none;
    display: block; /* IMPORTANT*/
    text-align: center;
}

#header_desktop .dropdown1-content a:hover {
    background-color: lightgrey;
    /* border-radius: 15px; */
}

#header_desktop .dropdown1-content img{
    margin-right: 15px;
}

#header_desktop .dropdown1:hover .dropdown1-content {
    display: block; /* IMPORTANT*/
    z-index: 5;
}

#header_desktop .current {
    color: #fff;
    background-color: #c4151c;
}

/* NAVBAR MOBILE /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#navbar-mobile{
    position:fixed;
    z-index: 3;
    background-color: #444444c2;
    width:100% ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform:translateY(-200%) ;
    transition: 2s;
}

#navbar-mobile li{
    display: flex;
    list-style: none;
    padding: 20px 0;
}

#navbar-mobile  a{
    text-decoration:none;
    color:#fff;
   
}

#navbar-mobile h1 {
    font-size: 3em;
}

#navbar-mobile li a   {
    font-size: 20px;  
}

.toggle{
    position: relative;
    display: none;
    z-index: 5;
    font-size: 2em;
    
}

.toggle .close {
    display: none;
}

.opening .open{
    display: none;
}

.opening .close{
    display: flex;
}

.opening #navbar-mobile {
    transform:translateY(0) ;
    transition: 2s;
}



/* Descriptif2 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#detail{
    height: 94vh;
    background: url(/Images/5.Cabriolet/5.BMW_Z4/5.BMW_Z4_exterieur2.jpg) center center/cover;
    color: #fff;
}
.img_filtre{
    background-color: rgba(0, 0, 0, 0.509);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

/* Gallerie_images DEBUT*/

.container_gallerie {
    position: relative;
    width: 100%;
    height: 100%;
}

.mySlides {
    display: none;
    width: 100%;
    height: 55%;
}

.mySlides img {
    display: block;
    width: 100%;
    height: 100%;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 29%;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    left: 93%;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #c4151c;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
    height: 55px;
}
  
.active,
.demo:hover {
    opacity: 1;
}

/* Gallerie_images FIN*/

.content-info{
    max-width: 1200px;
    height: 90vh;
    margin: auto;
    display: flex;
    position: relative;
    z-index: 1;
}
.content-info-left{
    width: 50%;
    height: 90%;
    margin-top: 50px;
}

.back a {
    color: #c4151c;
    background-color: rgba(211, 211, 211, 0.277);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding: 10px 25px;
}

.content-info-rigth{
    width: 50%;
    height: 90%;
    margin-top: 50px;

}
.performance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:  20px;
    font-style: italic;
}

.performance h1{
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;  
}

.performance p{
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
   
}
.content-info-rigth .performance{
    height: 50%;
}
.content-info-rigth .tarif-icon{
    height: 50%;
    display: flex;

}
.tarif-icon .icon{
    width: 60%;
    height: 100%;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.fa-solid{
    font-size: 18px;
    /* margin:20px; */
    margin-right: 5px;
    display: inline-block;
}

.fa-solid p{
    font-size: 16px;
    display: inline-block;
    margin-left: 10px;
}
.tarif-icon .tarif{
    width: 40%;
    height: 100%;
    text-align: center;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tarif h3{
    font-size: 1.8em;
   
}
.tarif p{
    font-size: 2em;
}

@media  (max-width: 810px){
    
    .toggle{
        display: flex;
    }
    #header_desktop .navbar_liens_desktop{
        display: none;
    }
    #navbar-mobile .current {
        color: rgb(210, 0, 0);
        background-color: #c4002e00;
    }

    #header_mobile a:hover {
        color: #c4002e;
    }

    #header_mobile a {
        font-size: 40px;
    }
    /* .contenaire de la page d'accuil */
    #debut .contenaire{
        flex-direction: column;
        justify-content: space-around;
    }
    .logoSCA{
        width: auto;
        height:40%;
    }
    #detail{
        height: 1700px;
    }
    .content-info{
        flex-direction: column;
    }
    .content-info-left,.content-info-rigth{
        width: 100%;

    }
    .prev,.next{
        padding: 10px;
    }
    #detail .img_filtre{
        height: 1700px;
    }
   
    .tarif-icon{
        width: 98%;
        flex-direction: column;
        align-items: center;
       
    }
    .tarif-icon .tarif{
        margin-top: 100px;
    }
}